/*
	Plugin Name: Social Share Buttons
	Plugin URI: http://sbuttons.ru
	Description: The plugin implements the API function socials networks that adds the link share buttons.
	Donate link: http://sbuttons.ru/donate-ru/ and http://sbuttons.ru/donate-en/
	Author: Loskutnikov Artem
	Version: 2.6
	Author URI: http://artlosk.com/
	License: GPL2
*/

/*
	Copyright 2010 Loskutnikov Artem (artlosk) (email: artlosk at gmail.com)

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

*/

.buttons_share {
	margin:0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}
.buttons_share img {
	border:0px;
	margin:0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.buttons_share a img {
	border:0px;
	margin:0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.odkl img, .vk img, .mailru img, .fb img, .twitter img, .livejournal img, .googlebuzz img, .yandex img, .googleplus img  {
	margin:0px;
	padding:0px;
	border:0px;
}

.odkl a img, .vk a img, .mailru a img, .fb a img, .twitter a img, .livejournal a img, .googlebuzz a img, .yandex a img, .googleplus a img  {
	margin:0px;
	padding:0px;
	border:0px;
}

.odkl, .vk, .mailru, .fb, .twitter, .livejournal, .googlebuzz, .yandex, .googleplus  {
	float:left;
	height:40px;
	width:40px;
	margin:0px 5px 0px 5px;
}
.odkl-mini img, .vk-mini img, .mailru-mini img, .fb-mini img, .twitter-mini img, .livejournal-mini img, .googlebuzz-mini img, .yandex-mini img, .googleplus-mini img  {
	margin:0px;
	padding:0px;
	border:0px;
}

.odkl-mini a img, .vk-mini a img, .mailru-mini a img, .fb-mini a img, .twitter-mini a img, .livejournal-mini a img, .googlebuzz-mini a img, .yandex-mini a img, .googleplus-mini a img  {
	margin:0px;
	padding:0px;
	border:0px;
}


.odkl-mini, .vk-mini, .mailru-mini, .fb-mini, .twitter-mini, .livejournal-mini, .googlebuzz-mini, .yandex-mini, .googleplus-mini  {
	float:left;
	height:22px;
	width:22px;
	margin:0px 5px 0px 5px;
}

.header_text h3 {
/*	font-size:24px;*/
}